.widget .stock_quote {
    margin: 0;
    padding: 0;
}
.stock_quote {
    &.sqitem.error {
        font-weight: bold;
    }
    &.sqitem:before {
        content: "";
    }
    &.plus.sqitem:before {
        content: url(../img/up_g.gif);
        margin-right: 2px;
    }
    &.minus.sqitem:before {
        content: url(../img/down_r.gif);
        margin-right: 2px;
    }
}
